<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>What is CLW?</title>
</head>
<body
 style="color: rgb(255, 255, 0); background-color: rgb(1, 173, 239);"
 alink="#000099" link="#33ff33" vlink="#990099">
<h1 style="font-family: Kristen ITC; text-align: center;">What is CLW?</h1>
<p class="MsoNormal"
 style="margin: 0cm 1cm 0.0001pt; font-family: Calibri; font-weight: bold; text-align: center;"><big><big><big>W</big></big>orship&nbsp;&nbsp;&nbsp;
<big><big>R</big></big>eflection&nbsp;&nbsp;&nbsp;<big><big> S</big></big>mall
groups&nbsp;&nbsp;&nbsp; <big><big>F</big></big>ree
Time&nbsp;&nbsp;&nbsp; <big><big>E</big></big>lectives&nbsp;&nbsp;&nbsp;<big><big>
G</big></big>ames&nbsp;&nbsp;&nbsp; <big><big>F</big></big>ood</big></p>
<p class="MsoNormal"
 style="margin: 0cm 1cm 0.0001pt; font-family: Calibri; font-weight: bold;"></p>
<ul>
  <li style="font-weight: bold; color: rgb(255, 255, 0);"><big><span
 style="font-family: Calibri;">Christian camp for <big
 style="color: rgb(255, 12, 5);">young people</big> aged 13-17 years
old.&nbsp;</span></big></li>
  <li style="font-weight: bold; color: rgb(255, 255, 0);"><big><span
 style="font-family: Calibri;"><br>
    </span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;">An opportunity to grow in <big
 style="color: rgb(255, 12, 5);">faith</big> and love for God.&nbsp;</span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;"><big><span
 style="color: rgb(255, 12, 5);"></span></big></span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;"><big><span
 style="color: rgb(255, 12, 5);">Electives</span></big> designed to
empower campers and provide an opportunity to praise God through the
use of gifts and talents.</span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;"></span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;">Inspiring <big><span
 style="color: rgb(255, 12, 5);">worship</span></big> - aimed at
encouraging daily worship in young people.</span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;"></span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;">Personal <big
 style="color: rgb(255, 12, 5);">reflection</big> time: An opportunity
to become closer to God and learn more about Him through
scripture.&nbsp;</span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;"></span></big></li>
  <li style="font-weight: bold;"><big><span
 style="font-family: Calibri;">Insanely fun games and activities to
form &nbsp;new friends and have fun in a Christian <big><span
 style="color: rgb(255, 12, 5);">community</span></big>.&nbsp;</span></big></li>
  <li><big><span style="font-family: Calibri;"><span
 style="font-weight: bold;"></span></span></big></li>
  <li><big><span style="font-family: Calibri;"><span
 style="font-weight: bold;"><big><span style="color: rgb(255, 12, 5);">Small
group</span></big> time to share ideas, discuss opinions in an age
specific group.&nbsp;</span></span></big></li>
</ul>
<br>
Contact us with any questions:<br>
Metro CLW Directors<br>
<a href="mailto:metroclw@blueprintministries.org.au">metroclw@blueprintministries.org.au</a><br>
<br>
Andrew Traeger&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Peter Eckert&nbsp;&nbsp;&nbsp; <br>
0409671974&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;0439896539<br>
<a href="mailto:aj.traeger@hotmail.com">aj.traeger@hotmail.com&nbsp;</a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<a
 href="mailto:peterjeckert@gmail.com">peterjeckert@gmail.com</a><br>
<br>
<br>
<p class="MsoNormal" style="margin: 0cm 1cm 0.0001pt;"><big
 style="font-weight: bold;"><span style="font-family: Calibri;"></span></big><o:p></o:p></p>
<big style="font-weight: bold; font-family: Calibri;">
</big>
<ul>
</ul>
</body>
</html>
