<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html templateref="file:///T:/My%20Webs/fuel/theme.html">
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>accommodation</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 102);"
 alink="#000099" link="#000099" vlink="#990099">
<br>
<br>
<table
 style="width: 821px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td colspan="1" rowspan="7"
 style="width: 92px; vertical-align: top;">
      <table style="text-align: left; width: 100px;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td><a href="http://www.blueprintministries.org.au/fuel/"><img
 style="border: 0px solid ; width: 114px; height: 57px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604836907.png"></a><br>
            </td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/theme.html"><img
 style="border: 0px solid ; width: 123px; height: 57px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838253.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/speaker.html"><img
 style="border: 0px solid ; width: 139px; height: 62px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838103.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/accommodation.html"><img
 style="border: 0px solid ; width: 244px; height: 58px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838761.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/venue.html"><img
 style="border: 0px solid ; width: 117px; height: 57px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838392.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/program.html"><img
 style="border: 0px solid ; width: 146px; height: 61px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838490.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/workshops.html"><img
 style="border: 0px solid ; width: 179px; height: 62px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838627.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/merchandise.html"><img
 style="border: 0px solid ; width: 196px; height: 57px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604838979.png"></a></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/contactus.html"><img
 style="border: 0px solid ; width: 174px; height: 58px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604839355.png"></a></td>
          </tr>
          <tr>
            <td><br>
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/registration.html"><img
 style="border: 0px solid ; width: 227px; height: 86px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/cooltext604843628.png"></a></td>
          </tr>
          <tr>
            <td><br>
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><a href="http://www.blueprintministries.org.au/"><img
 style="border: 0px solid ; width: 225px; height: 57px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/Blueprint.jpg"></a></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="width: 10px;"></td>
      <td rowspan="7" colspan="1"
 style="width: 485px; vertical-align: top;">
      <p class="MsoNormal"><b style=""><span
 style="font-size: 16pt; font-family: Calibri;"><big>Accommodation -
Longwood campsite</big><o:p></o:p></span></b></p>
      <p class="MsoNormal"><b style=""><span
 style="font-family: Calibri;"><o:p>&nbsp;</o:p><br>
All <span style="text-decoration: underline;">dormitory &amp;
swag/tenting</span> accommodation will be
located at one site on <st1:street w:st="on"><st1:address w:st="on">Stock
Road</st1:address></st1:street>,
Longwood.<o:p></o:p></span></b></p>
      <p class="MsoNormal"><b style=""><span
 style="font-family: Calibri;">This campsite is set on 18.5 acres of
farm and
scrubland, and has great facilities.<o:p></o:p></span></b></p>
      <p class="MsoNormal"><span style="font-family: Calibri;"><o:p></o:p>The
site is between <st1:street w:st="on"><st1:address w:st="on">Stock Road</st1:address></st1:street>
and <st1:street w:st="on"><st1:address w:st="on">Leslie Creek Road</st1:address></st1:street>.
Formerly a mixed farm known as "Springvale" from 1905 to 1953, with
an apple and pear orchard, pine plantation, and vegetable gardens, it
was
acquired by the Churches of Christ in 1953 and very recently by the
current
Owner/ Managers - Greg &amp; Christine Horsfall.<br>
      <br>
There is a winding track through the property amidst a plantation of
Eucalypt
and other Australian trees and shrubs, passing over a creek to the
lake. There
are many areas of Longwood Camp where you can take a quiet walk, and
observe
the numerous species of birds which abound in the area; or, for
children, there
is the joy of playing and running in a healthy environment, catching
yabbies in
the creek, or watching the wild ducks on the dam. Bandicoots and
kangaroos may
be seen on a quiet morning or evening walk down the camp track to the
dam.<o:p></o:p></span></p>
      <p class="MsoNormal"><span style="font-family: Calibri;"><o:p>&nbsp;</o:p></span></p>
      <p class="MsoNormal"><span style="font-family: Calibri;"><o:p>&nbsp;</o:p></span><b
 style=""><u><span style="font-family: Calibri;">DIRECTIONS to Longwood<o:p></o:p></span></u></b></p>
      <p class="MsoNormal"><span style="font-family: Calibri;"><o:p></o:p>Stock
Road may be found in
all modern Adelaide Street Directories.<br>
Longwood Camp is 22 km from the GPO via the freeway.<br style="">
<!--[if !supportLineBreakNewLine]--><!--[endif]--><o:p></o:p></span></p>
      <p class="MsoNormal"><span style="font-family: Calibri;">At <st1:place
 w:st="on">Stirling</st1:place>
roundabout, turn right into Avenue Road; at Mt Lofty Station; bear left
into <st1:street w:st="on"><st1:address w:st="on">Longwood Road</st1:address></st1:street>.
After passing both Heathfield High and Primary schools, and 4 km from
the
station, turn left into <st1:street w:st="on"><st1:address w:st="on">Stock
Road</st1:address></st1:street>.
Longwood Camp is 1.4 km on the right.</span></p>
      <p class="MsoNormal"></p>
      <table style="text-align: left; width: 100px;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td><a
 href="http://www.blueprintministries.org.au/fuel/images/Map1.jpg"><img
 style="border: 0px solid ; width: 369px; height: 500px;" alt=""
 src="http://www.blueprintministries.org.au/fuel/images/Map1.jpg"></a></td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-family: Calibri;"><o:p></o:p></span></p>
      </td>
      <td style="width: 13px;"></td>
      <td style="width: 76px;"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="width: 10px;"></td>
      <td style="width: 13px;"></td>
      <td style="width: 76px;"></td>
    </tr>
    <tr>
      <td style="width: 10px;"></td>
      <td style="width: 13px;"></td>
      <td style="width: 76px;"></td>
    </tr>
    <tr>
      <td style="width: 10px;"></td>
      <td style="width: 13px;"></td>
      <td style="width: 76px;"></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
